<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <a href="" class="logo">
                <span class="logo-dot">Web</span>Studio</a>
            <ul class="list navigation-list">
                
                <li class="navigation-item">
                    <a href="./index.html" class="navigation-link">Студия</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="portfolio-name navigation-link">Портфолио</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">Контакты</a>
                </li>
            </ul>
        </nav>
            <ul class="list contacts">
                <li>
                    <a href="mailto:info@devstudio.com"  class="contacts-list email-second">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111"  class="contacts-list tell">+38 096 111 11 11</a>
                </li>
            </ul>             
    </header>
    <main>
        <section>
            <h1 class="work">Наши услуги</h1>
                    <ul class="list oll-list">
                    <li class="btn-first btn-portfolio" type="button"><button>Все</button></li>
                    <li class="btn-portfolio" type="button"><button>Веб-сайты</button></li>
                    <li class="btn-portfolio" type="button"><button>Приложения</button></li>                   
                    <li class="btn-portfolio" type="button"><button>Дизайн</button></li>
                    <li class="btn-portfolio" type="button"><button>Маркетинг</button></li>
                    </ul>
                     
            
           <ul>
            <li>
                <img src="./img/photo1.jpg" alt="doit1" class="photo1-img" width="370" height="294">
                <h3>Технокряк</h3>
                <p href="">Веб-сайт</p>
            </li>
                
            <li>
                <img src="./img/photo2.jpg" alt="doit2" class="photo2-img" width="370" height="294">
                <h3>Постер New Orlean vs Golden Star</h3>
                <p href="">Дизайн</p>
            </li>
            <li>
                <img src="./img/photo3.jpg" alt="doit3" class="photo3-img" width="370" height="294">
                <h3>Ресторан Seafood</h3>
                <p href="">Приложение</p> 
            </li>
            <li>
                <img src="./img/photo4.jpg" alt="doit4" class="photo4-img" width="370" height="294">
                <h3>Проект Prime</h3>
                <p href="">Маркетинг</p>  
            </li>
            <li>
                <img src="./img/photo5.jpg" alt="doit5" class="photo5-img" width="370" height="294">
                <h3>Проект Boxes</h3>
                <p href="">Приложение</p>  
            </li>
            <li>
                <img src="./img/photo6.jpg" alt="doit6" class="photo6-img" width="370" height="294">
                <h3>Inspiration has no Borders</h3>
                <p href="">Веб-сайт</p>  
            </li>
            <li>
                <img src="./img/photo7.jpg" alt="doit7" class="photo7-img" width="370" height="294">
                <h3>Издание Limited Edition</h3>
                <p href="">Дизайн</p>  
            </li>
            <li>
                <img src="./img/photo8.jpg" alt="doit8" class="photo8-img" width="370" height="294">
                <h3>Проект LAB</h3>
                <p href="">Маркетинг</p>  
            </li>
            <li>
                <img src="./img/photo9.jpg" alt="doit9" class="photo9-img" width="370" height="294">
                <h3>Growing Business</h3>
                <p href="">Приложение</p>  
            </li>
            

           </ul>
            </section>
                
           

        </main>
    <footer class="footer">
        <div class="footer-bottom">
            <a href="" class="logo">
                <span class="logo-dot">Web</span><span class="logo-dote">Studio</span></a>
             <address>
                <ul class="list">
                    <li>
                        <a href="" class="footer-adress">м. Київ, пр-т Леси Украинки, 26</a>
                    </li>
                    
                    <li>
                        <a href="mailto:info@example.com" class="footer-contact">info@example.com</a>
                    </li>
                    <li>
                        <a href="tel:+380961111111" class="footer-contact">+38 096 111 11 11</a>
                    </li>
                </ul>
              </address>
        </div>
                        
                          
    </footer>
</body>
</html>